apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dagpenger-journalforing-arena
spec:
  vault:
    paths:
      - kvPath: "serviceuser/data/dev/srvdp-jrnf-arena"
        mountPath: "/secrets/serviceuser/srvdp-jrnf-arena"



